<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <div class="score-box">
                    <p class="big-score" id="big-score-1">0</p>
                </div>
                <div class="add-score-box">
                    <p class="add-score" id="add-score-1">
                        +1
                    </p>
                    <p class="add-score" id="add-score-2">
                        +2
                    </p>
                    <p class="add-score" id="add-score-3">
                        +3
                    </p>
                </div>
            </div>
            <div>
                <h3>GUEST</h3> 
                <div class="score-box">
                    <p class="big-score" id="big-score-2">0</p>
                </div>
                <div class="add-score-box">
                    <p class="add-score" id="add-score-4">
                        +1
                    </p>
                    <p class="add-score" id="add-score-5">
                        +2
                    </p>
                    <p class="add-score" id="add-score-6">
                        +3
                    </p>
                </div>
                <button id="reset">RESET</button>
            </div>
            
        </div>
        <script src="index.js"></script>
    </body>
</html>